# IPL_2021_Fans_Game

./: README.md  settings.gradle
app/: app-ads.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jaesysz/ipl2021fansgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaesysz/ipl2021fansgame/adapter/: MatchesDigitPointAdapter.kt  (+4 more)
app/src/main/res/drawable/: gradient_background.xml  gradient_green.xml  ic_background_new.xml  ic_check_24.xml  ic_database_24.xml  ic_database_50.xml  ic_launcher_new_foreground.xml  ic_medal_first.xml  ic_medal_second.xml  ic_medal_third.xml  ic_right_24.xml
app/src/main/res/drawable-v24/: csk_background.xml  cut_card_background.xml  dashboard_24.xml  dc_background.xml  gradient_background_default.xml  gradient_morpheus_den.xml  gradient_plum_plate.xml  gradient_sea_blue.xml  ic_dashboard_50.xml  ic_point_50.xml  ic_prediction_50.xml  ic_schedule_50.xml  kkr_background.xml  kxip_background.xml  mi_background.xml  rcb_background_gradient.xml  rr_background.xml  srh_background.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_admin_dashboard.xml  activity_admin_entry.xml  activity_admin_login.xml  activity_coming_soon.xml  activity_dashboard.xml  activity_database.xml  activity_email_not_verified.xml  activity_forgot_password.xml  activity_home.xml  activity_how_to_play.xml  activity_ipl_home.xml  activity_login.xml  activity_more_details.xml  activity_my_points.xml  activity_point_table.xml  activity_predict.xml  activity_predict_dashboard.xml  activity_register.xml  activity_schedule.xml  activity_settings.xml  activity_update_app.xml  activity_web_page.xml  dropdown_item.xml  item_card_point_table.xml  item_matches_digit_points.xml  item_player_data.xml  item_predict_all_matches.xml  item_predict_card.xml
app/src/main/res/raw/: rules.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jaesysz/ipl2021fansgame/: ExampleUnitTest.kt
(+50 files in other folders)
