<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".views.user.PredictActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:shadowColor="#5E5E5E"
        android:shadowDx="12"
        android:shadowDy="12"
        android:shadowRadius="8"
        android:text="Predict Match"
        android:textAlignment="center"
        android:textColor="#B71C1C"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCurrentMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp">

                <TextView
                    android:id="@+id/tvMatchIndex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="index" />

                <TextView
                    android:id="@+id/tvMatchNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Match" />

                <TextView
                    android:id="@+id/tvMatchDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTeam1Big"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_na" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="VS"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/imgTeam2Big"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_na" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTimeLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                android:drawableRight="@drawable/ic_refresh"
                android:gravity="center"
                android:padding="4dp"
                android:text="loading..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Teams" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="Predicted" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTeam1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/logo_na" />

                <TextView
                    android:id="@+id/tvTeam1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Team1" />


                <TextView
                    android:id="@+id/tvTeam1DigitUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgEditTeam1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_edit_16" />

                <ImageView
                    android:id="@+id/imgSync1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_check_24" />

                <ImageView
                    android:id="@+id/imgCancel1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_cancel_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgTeam2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/logo_na" />

                <TextView
                    android:id="@+id/tvTeam2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Team1" />


                <TextView
                    android:id="@+id/tvTeam2DigitUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgEditTeam2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_edit_16" />

                <ImageView
                    android:id="@+id/imgSync2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_check_24" />

                <ImageView
                    android:id="@+id/imgCancel2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_cancel_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:text=" " />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Winner" />


                <TextView
                    android:id="@+id/TvWinnerUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:text="NA"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spWinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgEditWinner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_edit_16" />

                <ImageView
                    android:id="@+id/imgSyncWinner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_check_24" />

                <ImageView
                    android:id="@+id/imgCancelWinner"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="8dp"
                    android:src="@drawable/ic_cancel_16" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="--- All the best ---" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to edit: Click on "
                    app:drawableRightCompat="@drawable/ic_edit_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to save/submit: Click on "
                    app:drawableRightCompat="@drawable/ic_check_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to cancel: Click on "
                    app:drawableRightCompat="@drawable/ic_cancel_16" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/app_unit_id" />

</LinearLayout>