<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.web.IplHomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/img_background"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="By Google "
                    android:textStyle="bold"
                    android:shadowColor="#F5A623"
                    android:shadowDx="12"
                    android:shadowDy="12"
                    android:shadowRadius="4"/>

                <Button
                    android:id="@+id/btMatchesByGoogle"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Matches"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btTableByGoogle"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Table"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=" " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="By IPL 2021 "
                    android:textStyle="bold"
                    android:shadowColor="#F5A623"
                    android:shadowDx="12"
                    android:shadowDy="12"
                    android:shadowRadius="4"/>

                <Button
                    android:id="@+id/btHomeIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Home"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btScheduleIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Schedule"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btResultIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Results"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btPointTableIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Point Table"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btStatsBySeasonIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Stats by Season"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btStatsByALlTimeIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Stats by All Time"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btAuctionIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Auction"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btTeamsIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Teams"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btNewsIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="News"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btFantasyIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Fantasy"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btPhotosIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Photos"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btVideoIPL"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Videos"
                    android:textAllCaps="false" />


            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:adSize="BANNER"
        app:adUnitId="@string/app_unit_id"/>

</LinearLayout>