<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardToday1"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp">

                <TextView
                    android:id="@+id/tvMatchIndex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:text="index" />

                <TextView
                    android:id="@+id/tvMatchNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Match" />

                <TextView
                    android:id="@+id/tvMatchDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgTeam1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_na"/>

                    <TextView
                        android:id="@+id/tvTeam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:text="vs"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgTeam2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo_na"/>

                    <TextView
                        android:id="@+id/tvTeam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvStadium"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"
                        android:text="Stadium"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvVenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:text="Venue"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>